%% It is just an empty TeX file.
%% Write your code here.
%% It is just an empty TeX file.
%% Write your code here.

%% It is just an empty TeX file.
%% Write your code here.


% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{mathtools}

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{tabu}
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{float}
%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
%\usepackage{sectsty}
%\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!
\usepackage{listings}
\usepackage{grffile}
%\graphicspath{./figures/ }
%%% END Article customizations

%%% The "real" document content comes below...

%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\lstset{language=c}
Ryan Yeh, CAAM 519
\paragraph{Problem IX.1}
For this problem I began by writing down the lines of code that would be necessary to complete the operation described here and counted the flops and bytes that were visible.  Additionally I counted the number of each type other function that was called. We will let m be the number of rows in the vectors and N be the number of vectors. I also make a slight change from the way PETSc works in my pseudocode by having VecScale not alter its first argument. 

\begin{lstlisting}[frame = single]
\\Find n1
VecNorm(v1,NORM_2,&norm);
n1 = VecScale(v1,1/sqrt(norm));
\\Find n2
VecDot(v2,n1,&q11);
r2 = VecScale(n1,-q11); 
VecAXPY(w2,none,r2);
VecNorm(w2,NORM_2,&norm));
n2 = VecScale(w2,1/sqrt(norm));
\\Find the res of the ns
for(k =3;k <=N;k++){
    for(j = 1;j < k; j++){ 
        VecDot(vk,vj,&q21);
        VecAXPY(sum,q21,nj);
    }
    VecAXPY(-sum,none,vk);
    VecNorm(sum,NORM_2,&norm);
    nk = VecScale(sum,1/sqrt(norm));
}
\end{lstlisting}
Notice that the inner-most loop runs $N(N-1)/2 - 1$ times, and the outer loop runs $N - 2$ times.  From here I created a table of the number of times each function is called.

\begin{table}[!htbp]
  \centering
    \begin{tabular}{lr}
    \toprule
    VecDot & N*(N-1)/2\\
    VecScale & N+1\\
    VecNorm & N\\
    VecAXPY & N-2+N*(N-1)/2\\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\newpage
I then determined the flops for each function.

\begin{table}[!htbp]
  \centering
    \begin{tabular}{lr}
    \toprule
    VecDot & 2*m-1\\
    VecScale & m\\
    VecNorm & 2*m\\
    VecAXPY & 2*m\\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

Followed by the bytes for each function, notice that each of these values is multiplied by the byte size of doubles.

\begin{table}[!htbp]
  \centering
    \begin{tabular}{lr}
    \toprule
    VecDot & 2*m+1\\
    VecScale & 2*m+1\\
    VecNorm & m+1\\
    VecAXPY & 3*m+1\\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

There were several additional flops and bytes that needed to be accounted for due to the counter in the loop and the square root function.  There would be an additional $N + N-2 + N*(N-1)/2$ flops and an additional $2*b_{\text{int}}$ bytes.  

After multiplying the number of each operation and the amount of flops for each operation and summing them with the additional flops, I found a total flop count to be:
$$2*N^2*m + 3*N*m + 2*N - 3*m - 2 \text{ flops}$$
Then, to determine the number of bytes I took the byte size of an integer to be 4 and a double to be 8.  The total byte count was:
$$20*N^2m + 8*N^2 + 28*N*m + 16*N - 32*m\text{ bytes}$$
Then our balance factor would look like:
$$\beta = \frac{2*N^2*m + 3*N*m + 2*N - 3*m - 2 \text{ flops}}{20*N^2m + 8*N^2 + 28*N*m + 16*N - 32*m\text{ bytes}}$$
In the case where $N$ and $m$ are both large to about the same extent we get a balance factor of
$$\beta \approx \frac{1}{10} \text{ Ky}$$

\subparagraph{}
I used the stream benchmark and found that my computer ran triad at 12122 MB/s.  This means that the peak bandwidth on my computer is 12122 MB/s.  The peak flop rate I found on the stream website to be 108800 MF/s for a similar processor. 
\subparagraph{}
$$b_{\text{req}}=\frac{r_\text{peak}}{\beta}=\frac{108800}{0.1}=1088000 \text{ MB/s}$$
\subparagraph{}
$$r_\text{max} = \beta b_\text{peak} = (0.1)(12112) = 1211.2 \text{ MF/s}$$
\subparagraph{}
The Gram-Schmidt Orthogonalization process is limited by the memory bandwidth on my machine, and would run at $\frac{1211.2}{108800} = 1.1\% $ of peak on my computer in the case of large N and m.  
If we fiddled with N and m, we see that the denominator for $\beta$ has an $N^2$ term while the numerator does not.  This would mean that in the case where $N >> m$ and $m$ is small would lead to a significantly smaller $\beta$ and reduce performance even more.  The ideal case for this algorithm is where $N \approx m$ so that this term would be dwarfed by the leading term.

\paragraph{Problem IX.2}
When we looked at the performane model for sparse matrix-vector multiplication in class we came up with the following amount of bytes used:
$$m(b_\text{int}+Vb_\text{double})+nz(b_\text{int} + (V+1)b_{\text{double}})$$
where $V$ is the number of vector elements and $m$ is the number of rows in each vector. Following this step, we can use $b_\text{int} = 4$ and $b_\text{double} = 8$ and reduce to find the number of bytes is:
$$4(m+nz)+8(mV+nz(V+1))$$
Now to find $\beta$ we use the number of Flops which is $2nzV$
$$\beta = \frac{2nzV}{4(m+nz)+8(mV+nz(V+1))} = \frac{1}{(4+\frac{2}{V})\frac{m}{nz}+\frac{6}{V}+4}\text{ Ky}$$
We can substitute in the average row occupancy $\alpha = \frac{nz}{m}$ to find:

$$\beta = \frac{1}{(4+\frac{2}{V})\alpha^{-1}+\frac{6}{V}+4}\text{ Ky}$$
We can compare this to the cached model we came up with in class:
$$\beta_\text{perfect cache} = \frac{1}{(8+\frac{2}{V})\alpha^{-1}+\frac{6}{V}}\text{ Ky}$$
We see that with large V, at low row occupancy $\beta_\text{no cache} > \beta_\text{perfect cache}$ With uncached loads from memory, the dependence on the row occupancy is reduced compared to the perfect cache. 

\end{document}
