@INPROCEEDINGS{ieee,
author={Mohamed, N. and Rahman, S.N.S.A. and Sujod, M.Z. and Jadin, M.S. and Ismail, R.M.T.R.},
booktitle={Semiconductor Electronics, 2008. ICSE 2008. IEEE International Conference on},
title={Iterative solution method in semiconductor equations},
year={2008},
pages={588-590},
month={Nov}}

@INPROCEEDINGS{nist,
title={5.11 Asymptotic Expansions},
author={Digital Library of Mathematical Functions},
note = {\url{http://dlmf.nist.gov/5.11}}
}

@INPROCEEDINGS{oeis,
title={A011971 - OEIS},
author={Online Encyclopedia of Integer Sequences},
note = {\url{http://oeis.org/A011971}}
}


@INPROCEEDINGS{stackoverflow,
title={Python and Hashlib Module},
author={Stack Overflow},
note = {\url{http://stackoverflow.com/questions/4200292/python-and-hashlib-module}}
}


@INPROCEEDINGS{wiki1,
title={Joseph Raphson},
author={Wikipedia},
publisher={Wikimedia Foundation},
note = {\url{https://en.wikipedia.org/wiki/Joseph_Raphson}}
}


@INPROCEEDINGS{wiki2,
title={Leonid Kanorovich},
author={Wikipedia},
publisher={Wikimedia Foundation},
note = {\url{https://en.wikipedia.org/wiki/Leonid_Kantorovich}}
}


