\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{hyperref}

\begin{document}
Ryan Yeh
CAAM 519
\section*{CAAM 519 Paragraph}
Through CAAM519 I hope to learn about different tools to solve complex math problems.  I have always enjoyed problem solving, and I would like to do more of that in this class.  Additionally, through this class I hope to  learn about different algorithms used in solvers, tools like git to manage repositories, and in general how to write programs efficiently. Using parallel computing to solve very large problems seems very interesting to me. After looking through the schedule\cite{website}, I am a little worried because I am not very familiar with many different programming languages, and some of the concepts we have talked about so far are things I've heard only mentioned before. 



\bibliographystyle{plain}

\bibliography{bibdoc}


\end{document}

