
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{verbatim}

\begin{document}
Ryan Yeh

\section*{Problem II.3}
\begin{enumerate}
\item 
1,1,2,2,3,5,5,7,10,15,15,20,27,37... This is Aitken's array. It can be formed by making a triangle where a(0,0) = 1; a(n,0)=a(n-1,n-1); a(n,k)=a(n,k-1)+a(n-1,k-1), where the first index of a is the row and the second index is the column. I found this using The Online Encyclopdedia of Integer Sequences. \cite{oeis}

\item
The asymptotic series for the gamma function is given by
$$\Gamma(z) = e^{-z}z^{z-1/2}\sqrt{2\pi}\left(\sum\limits^{K-1}_{k=0}\frac{g_k}{z^k}+R_K(z)\right)$$ where $R_K(z)$ is the error term.\cite{nist}


\item 
This error happens because of incompatible OpenSSL libraries in the Python install.  This might happen if another version of Python is installed on the machine. A solution would be to install openssl-dev and rebuild Python.\cite{stackoverflow}

\item
This method should actually be called the Raphson Method after Joseph Raphson. This is because Raphson developed the method that is used and his method was published before Newton's.  Newton simultaneously developed a similar method, but it was more complicated.
\cite{wiki1}
\item 
Leonid Kantorovic was a mathemetician and economist. He was born on January 19 1912 in St. Petersburg. As a mathematician he created results in the theory of normed vector lattices. He won the Stalin prize in 1949 and the Nobel Prize in Economics in 1975. \cite{wiki2}
\item
The semiconductor equations are solved using finite element method.\cite{ieee}
\item
\href{https://en.wikipedia.org/w/index.php?title=Wehshi_Gujjar&oldid=680466123}{link}


\end{enumerate}


\bibliographystyle{unsrt}

\bibliography{database}





%\url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4770394&tag=1}


\end{document}
